<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш одноразовый пароль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 16px;
        }
        h1 {
            color: #0056b3;
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #d9534f;
            margin: 20px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ваш одноразовый пароль</h1>
        <div class="otp">{{ password }}</div>
        <p>Этот код действителен в течение 5 минут. Пожалуйста, введите его как можно скорее.</p>
        <p>Если вы не запрашивали одноразовый пароль, просто проигнорируйте это сообщение.</p>
        
        <div class="footer">
            <p><a href="#" id="unsubscribe-link">Отписаться от рассылки</a></p>
            <p>Посетите наш сайт: <a href="https://example.com">example.com</a></p>
        </div>
        
        <form id="unsubscribe-form" action="{% url 'disable-even-spam' %}" method="post" style="display: none;">
            {% csrf_token %}
        </form>
        
    </div>
    <script>
        document.getElementById('unsubscribe-link').addEventListener('click', function(event) {
            event.preventDefault(); // Предотвращаем переход по ссылке
            document.getElementById('unsubscribe-form').submit(); // Отправляем форму
        });
        </script>
</body>
</html>
